.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 30px;
  color: rgb(178, 174, 174);
  font-size: 140%;

  &__logo {
    color: rgb(128, 58, 115);
  }

  &__nav {
    display: flex;
    gap: 10px;
    justify-content: right;

    a {
      text-decoration: none;
      color: rgb(178, 174, 174);
      border-bottom: 2px pink solid;
      border-bottom-width: 0px;
      position: relative;
      &::after {
        content: '';
        transition: width 0.3s ease-in-out;
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 0.125rem;
        background-color: rgb(128, 58, 115);
      }
      &.active {
        font-weight: bold;
      }

      &:hover {
        &::after {
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .header {
    display: flex;
    flex-direction: column;
    font-size: small;
    padding: 10px;
  }
}
