.experiences {
  color: rgb(178, 174, 174);
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  &__titre {
    position: relative;
    font-size: 400%;
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 40px;
    margin-bottom: 40px;

    &::after {
      content: attr(h1);
      position: absolute;
      border-bottom: 6px solid rgb(128, 58, 115);
      box-shadow: 2px 2px 4px rgba(128, 58, 115, 0.794);
      width: 40%;
      bottom: -30%;
      right: 60%;
      z-index: -1;
    }
  }
  &__buttons {
    display: grid;
    grid-auto-flow: column;
    position: relative;
  }
}
@media (max-width: 480px) {
  .experiences {
    padding: 2px;
    &__titre {
      font-size: 180%;
      padding-bottom: 3%;
    }
    &__buttons {
      display: grid;
      grid-auto-flow: row;
      gap: 5%;
    }
  }
}
